# Variáveis para o PostgreSQL
POSTGRES_DB=joinatividade_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=adminadmin

# Variáveis para o Django
DJANGO_SECRET_KEY='^8#7eve=(!eyog8^gn*jth$9)05#=uy17@o(de5#6p5=%ehsty'
DJANGO_DEBUG=True
